Build: 1.18.1-39.0.7 - Mon Dec 20 18:35:11 GMT 2021
	JTK222:
		Redo of the whole PermissionAPI (#7780)
		
		
		
		Co-authored-by: LexManos <LexManos@gmail.com>

=========
Build: 1.18.1-39.0.6 - Sun Dec 19 18:28:43 GMT 2021
	JTK222:
		Fix misplaced patch in SpreadingSnowyDirtBlock. 
		
		Fixes #8308. 

=========
Build: 1.18.1-39.0.5 - Mon Dec 13 21:58:30 GMT 2021
	pupnewfster:
		Add RenderArmEvent to make overriding just the arm rendering not require copying nearly as much vanilla code (#8254)

=========
Build: 1.18.1-39.0.4 - Mon Dec 13 21:32:20 GMT 2021
	bageldotjpg:
		Add MobEffect tags (#8231)

=========
Build: 1.18.1-39.0.3 - Mon Dec 13 19:49:00 GMT 2021
	xfacthd:
		Log missing or unsupported dependencies (#8218)

=========
Build: 1.18.1-39.0.2 - Mon Dec 13 19:33:05 GMT 2021
	sciwhiz12:
		Fix datagen test for sounds definitions provider  (#8249)

=========
Build: 1.18.1-39.0.1 - Mon Dec 13 19:14:15 GMT 2021
	williewillus:
		Fix wrong stage being declared in transition to common (#8267)

=========
Build: 1.18.1-39.0.0 - Fri Dec 10 19:32:24 GMT 2021
	curle:
		Update to 1.18.1
		
		Co-Authored by:
		- Curle
		_ Orion

=========
Build: 1.18-38.0.17 - Fri Dec 10 09:23:45 GMT 2021
	oriondevelopment:
		[CVE-2021-44228]: Update Log4J to fix the security issue inside it. (#8268)

=========
Build: 1.18-38.0.16 - Wed Dec 08 00:09:40 GMT 2021
	jaredlll08:
		Fix KeyMappings only checking if they conflict with themselves. (#8256)

=========
Build: 1.18-38.0.15 - Sun Dec 05 19:40:15 GMT 2021
	xfacthd:
		Fix ChunkWatchEvent not being fired (#8253)

=========
Build: 1.18-38.0.14 - Sat Dec 04 01:30:30 GMT 2021
	git:
		Call handleUpdateTag for BlockEntities again (#8237)

=========
Build: 1.18-38.0.13 - Fri Dec 03 22:10:25 GMT 2021
	commoble:
		Fix test worldgen data (#8248)

=========
Build: 1.18-38.0.12 - Thu Dec 02 20:16:47 GMT 2021
	lexmanos:
		Allow Forge Registries to return key information for overridden objects. Fixes #8230

=========
Build: 1.18-38.0.11 - Thu Dec 02 19:17:12 GMT 2021
	curle:
		Save Chunk capabilities to the chunk, rather than recursively to the capabilities.

=========
Build: 1.18-38.0.10 - Thu Dec 02 15:24:47 GMT 2021
	gigaherz:
		Make HandshakeConsumer public again.
		Fixes #8241

	gigaherz:
		Fix LevelChunk capability attach crash.
		Fix client chunks not having capability providers attached.
		Add capability attach tests.

=========
Build: 1.18-38.0.8 - Thu Dec 02 00:44:15 GMT 2021
	curle:
		Add missing biomes back to the BiomeDictionary

	curle:
		Complete TODO in ShapedRecipe patch causing logspam related to minecraft:air

=========
Build: 1.18-38.0.6 - Wed Dec 01 22:12:05 GMT 2021
	curle:
		Readd Mixin 0.8.5 to fix modules issues.

=========
Build: 1.18-38.0.5 - Wed Dec 01 16:56:24 GMT 2021
	curle:
		Readd PoseStack field to RenderTooltipEvent.

=========
Build: 1.18-38.0.4 - Wed Dec 01 01:29:57 GMT 2021
	curle:
		Fix custom loot serializers using wrong registry names

=========
Build: 1.18-38.0.3 - Wed Dec 01 01:15:13 GMT 2021
	lexmanos:
		Fix DungeonHooks not returning correct values. Fixes dungeons in world spawning pigs.

=========
Build: 1.18-38.0.2 - Wed Dec 01 00:23:23 GMT 2021
	lexmanos:
		Fix dedicated server install. Closes #8226
		Fix example mod
		Fix obf issue with records. Closes #8228
		Fix dependencies beingg out of sync from vanilla. Closes #8227
		Disable mixin due to module incompatibility.

=========
Build: 1.18-38.0.1 - Tue Nov 30 20:56:52 GMT 2021
	gigaherz:
		Fix mod resources not loading.
		Add BreakingItemParticle.java.patch which I forgot to commit during the porting.
